# tkg

./: .gitignore  AGENTS.md  README.en.md  README.md  pom.xml
.github/workflows/: deploy-backend.yml
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  http.js  main.js
frontend/src/components/: ExpertReview.vue  KnowledgeGraph.vue  KnowledgeImport.vue  KnowledgeSearch.vue  LoginRegister.vue  Main.vue  MyKnowledge.vue  UserInfoModal.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js
frontend/src/views/: Dashboard.vue  Login.vue
src/main/java/com/wtu/: TkgBackendApplication.java
src/main/java/com/wtu/DTO/: EntityCheckNoDTO.java  EntityDTO.java  PageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserModifyDTO.java  UserRegisterDTO.java
src/main/java/com/wtu/config/: CorsConfig.java  StartupRunner.java  WebConfig.java
src/main/java/com/wtu/constant/: MessageConstant.java  StatusConstant.java
src/main/java/com/wtu/controller/: CommonController.java  EntityController.java  UserController.java
src/main/java/com/wtu/entity/: Entity.java  Node.java  User.java
src/main/java/com/wtu/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wtu/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/wtu/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/wtu/result/: PageResult.java  Result.java
src/main/java/com/wtu/service/: IEntityService.java  IUserService.java
src/main/java/com/wtu/service/impl/: EntityServiceImpl.java  UserServiceImpl.java
src/main/java/com/wtu/tkg/: TkgBackendApplication.java
src/main/java/com/wtu/utils/: AliOssUtil.java  JwtUtils.java  PasswordEncoder.java
src/main/java/com/wtu/vo/: UserLoginVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: EntityMapper.xml  UserMapper.xml
src/test/java/com/wtu/tkg/: TkgBackendApplicationTests.java
